/* Global ================================================== */
:root {
  --dark-blue: #363F5F;
  --green: #49AA26;
  --light-green: #3DD705;
  --red: #E92929
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min( 90vw, 800px );
  margin: auto;
}

/* Titles ================================================= */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color:var( --dark-blue );

  font-weight: normal;
}

/* Links & Buttons ======================================== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover{
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: #FFF;
  background: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}


/* Header ================================================= */
header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo{
  color: #fff;
  font-weight: 100;
}

/* Balance ================================================= */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
}

/* Cards ================================================= */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  color: var( --dark-blue );
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #FFF;
}

/* Table ================================================= */
#transaction {
  display: block;
  width: 100%;

  overflow-X: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969CB3;  
}

table thead tr th:first-child, 
table thead tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table thead tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #FFF;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody td {
  background: #FFF;

  padding: 1rem 2rem;
    
}

table tbody tr {
  opacity: .7;
}

table tbody tr:hover {
  opacity: 1;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12A454;
}

td.expense {
  color: var(--red);
}

/* Modal ================================================= */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #F0F2F5;
  padding: 2.4rem;
  margin: 1.4rem;
}

/* Form ================================================= */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ================================================= */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var( --dark-blue );

  opacity: 0.6;
}

/* Responsive ================================================= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

  }

}